*** Settings ***
Documentation       Components File


*** Variables ***
${VALIDA_SITE}              id:logoKabum
${TITULO_SITE}              KaBuM! Tecnologia e Games
${LOGIN}                    id:linkLoginHeader
${CAMPO_USUARIO}            id:inputUsuarioLogin
${CAMPO_SENHA}              id:inputSenhaLogin
${BOTAO_LOGIN}              id:botaoLogin
${USUARIO}                  aaaaaa@bbbbb.com
${SENHA}                    121212231
${CAMPO_MENSAGEM}           //div[@class='sc-gKXOVf bSTGTs']
${MENSAGEM_LOGIN}           Não foi possivel realizar o login